<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diamonddesign.rasvo.weatherclient.fragments.NowFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <ImageView
                android:id="@+id/now_header_backdrop"
                android:scaleType="centerCrop"
                android:src="@mipmap/fw_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:elevation="3dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:tint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_1"
                    android:id="@+id/now_header_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />

                <TextView
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:id="@+id/now_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/now_header_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </FrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/nowSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nowRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
